# FILE NAME: 00009-00000002.soc
# TITLE: 2004 Registration
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Course 1
# ALTERNATIVE NAME 2: Course 2
# ALTERNATIVE NAME 3: Course 3
# ALTERNATIVE NAME 4: Course 4
# ALTERNATIVE NAME 5: Course 5
# ALTERNATIVE NAME 6: Course 6
# ALTERNATIVE NAME 7: Course 7
9: 7,3,5,6,4,1,2
8: 7,2,3,6,5,1,4
7: 7,3,5,6,2,4,1
7: 7,3,5,6,2,1,4
7: 7,2,3,5,6,4,1
5: 7,3,5,6,4,2,1
5: 7,2,3,5,6,1,4
5: 7,2,3,6,5,4,1
4: 7,2,3,6,4,5,1
