# FILE NAME: 00049-00000121.soc
# TITLE: 209
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000121.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: 2_24-uur-race
# ALTERNATIVE NAME 2: 1_24-uur-race
# ALTERNATIVE NAME 3: 3_24-uur-race
# ALTERNATIVE NAME 4: 10_24-uur-race
# ALTERNATIVE NAME 5: 4_24-uur-race
23: 3,2,5,4,1
19: 3,5,2,4,1
19: 5,3,2,4,1
12: 3,1,2,5,4
11: 3,5,1,2,4
11: 3,5,2,1,4
11: 5,3,1,2,4
9: 3,5,4,2,1
9: 2,3,5,4,1

