# FILE NAME: 00049-00000025.soc
# TITLE: 122
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000025.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: 2_amateure
# ALTERNATIVE NAME 2: 5_amateure
# ALTERNATIVE NAME 3: 4_amateure
# ALTERNATIVE NAME 4: 7_amateure
# ALTERNATIVE NAME 5: 1_amateure
# ALTERNATIVE NAME 6: 3_amateure
2: 3,2,5,1,4,6
2: 6,3,4,2,1,5
2: 6,3,2,4,1,5
2: 4,6,3,2,1,5
2: 4,3,6,1,5,2
2: 1,4,3,5,2,6
2: 4,2,6,5,3,1
2: 4,6,5,1,2,3
2: 2,5,6,1,4,3
